<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context="com.studentmanagementapplication.AddStudentActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtName_AddStudentActivity"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Student Name"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:text=""
        android:textSize="@dimen/text_size_medium_semi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@android:color/black"
        app:met_textColor="@color/gray_dark"
        app:met_textColorHint="@color/gray_light"
        app:met_underlineColor="@color/colorPrimary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtStd_AddStudentActivity"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Standard"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:text=""
        android:inputType="number"
        android:digits="12345678910"
        android:maxLength="2"
        android:textSize="@dimen/text_size_medium_semi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtName_AddStudentActivity"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@android:color/black"
        app:met_textColor="@color/gray_dark"
        app:met_textColorHint="@color/gray_light"
        app:met_underlineColor="@color/colorPrimary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtDiv_AddStudentActivity"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAllCaps="true"
        android:layout_marginTop="8dp"
        android:hint="Division"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:text=""
        android:maxLength="1"
        android:digits="ABCDEFabcdef"
        android:inputType="textFilter"
        android:textSize="@dimen/text_size_medium_semi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtStd_AddStudentActivity"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@android:color/black"
        app:met_textColor="@color/gray_dark"
        app:met_textColorHint="@color/gray_light"
        app:met_underlineColor="@color/colorPrimary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtRollNumber_AddStudentActivity"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Roll Number"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="number"
        android:text=""
        android:maxLength="3"
        android:textSize="@dimen/text_size_medium_semi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDiv_AddStudentActivity"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@android:color/black"
        app:met_textColor="@color/gray_dark"
        app:met_textColorHint="@color/gray_light"
        app:met_underlineColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtHeading"
        fontPath="fonts/Roboto-Medium.ttf"
        android:textSize="@dimen/text_size_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="8dp"
        android:text="Marks : "
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRollNumber_AddStudentActivity"
        tools:ignore="MissingPrefix" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtMaths_AddStudentActivity"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Maths"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="number"
        android:text=""
        android:maxLength="2"
        android:textSize="@dimen/text_size_medium_semi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeading"
        app:met_floatingLabel="highlight"
         app:met_textColor="@color/gray_dark"
        app:met_textColorHint="@color/gray_light"
        app:met_underlineColor="@color/colorPrimary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtEnglish_AddStudentActivity"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="English"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="number"
        android:text=""
        android:maxLength="2"
        android:textSize="@dimen/text_size_medium_semi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMaths_AddStudentActivity"
        app:met_floatingLabel="highlight"
        app:met_textColor="@color/gray_dark"
        app:met_textColorHint="@color/gray_light"
        app:met_underlineColor="@color/colorPrimary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtScience_AddStudentActivity"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Science"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="number"
        android:text=""
        android:maxLength="2"
        android:textSize="@dimen/text_size_medium_semi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEnglish_AddStudentActivity"
        app:met_floatingLabel="highlight"
        app:met_textColor="@color/gray_dark"
        app:met_textColorHint="@color/gray_light"
        app:met_underlineColor="@color/colorPrimary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtHistory_AddStudentActivity"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="History"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="number"
        android:text=""
        android:maxLength="2"
        android:textSize="@dimen/text_size_medium_semi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtScience_AddStudentActivity"
        app:met_floatingLabel="highlight"
        app:met_textColor="@color/gray_dark"
        app:met_textColorHint="@color/gray_light"
        app:met_underlineColor="@color/colorPrimary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtMarathi_AddStudentActivity"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Marathi"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:inputType="number"
        android:text=""
        android:maxLength="2"
        android:textSize="@dimen/text_size_medium_semi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtHistory_AddStudentActivity"
        app:met_floatingLabel="highlight"
        app:met_textColor="@color/gray_dark"
        app:met_textColorHint="@color/gray_light"
        app:met_underlineColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnAdd_AddStudentActivity"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD STUDENT DATA"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_medium"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/edtMarathi_AddStudentActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingPrefix" />


</android.support.constraint.ConstraintLayout>
</ScrollView>