<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    tools:context="com.studentmanagementapplication.StudentDetailsActivity">

    <TextView
        android:id="@+id/txtName_StudentDetailsActivity"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtStandard_StudentDetailsActivity"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="Standard"
        android:textSize="@dimen/text_size_medium_semi"
        android:textColor="@color/gray_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName_StudentDetailsActivity" />

    <View
        android:id="@+id/view1_StudentDetailsActivity"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@+id/txtStandard_StudentDetailsActivity" />

    <TextView
        android:id="@+id/txtMarks_StudentDetailsActivity"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Marks : "
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/heading"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1_StudentDetailsActivity" />

    <TextView
        android:id="@+id/txtMaths_StudentDetailsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:text="Maths : 88"
        android:textSize="@dimen/text_size_medium_semi"
        android:textColor="@color/gray_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMarks_StudentDetailsActivity" />

    <TextView
        android:id="@+id/txtEnglish_StudentDetailsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:text="English : 88"
        android:textSize="@dimen/text_size_medium_semi"
        android:textColor="@color/gray_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMaths_StudentDetailsActivity" />

    <TextView
        android:id="@+id/txtScience_StudentDetailsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:text="Science : 88"
        android:textSize="@dimen/text_size_medium_semi"
        android:textColor="@color/gray_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEnglish_StudentDetailsActivity" />


    <TextView
        android:id="@+id/txtHistory_StudentDetailsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:text="History : 88"
        android:textSize="@dimen/text_size_medium_semi"
        android:textColor="@color/gray_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScience_StudentDetailsActivity" />

    <TextView
        android:id="@+id/txtMarathi_StudentDetailsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:text="Marathi : 88"
        android:textSize="@dimen/text_size_medium_semi"
        android:textColor="@color/gray_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHistory_StudentDetailsActivity" />


    <View
        android:id="@+id/view2_StudentDetailsActivity"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="8dp"
        android:background="@color/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@+id/txtMarathi_StudentDetailsActivity" />

    <TextView
        android:id="@+id/txtTotal_StudentDetailsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:text="Total : 88"
        android:textSize="@dimen/text_size_medium_semi"
        android:textColor="@color/gray_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2_StudentDetailsActivity" />

    <TextView
        android:id="@+id/txtPercentage_StudentDetailsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:text="Percentage : 88 %"
        android:textSize="@dimen/text_size_medium_semi"
        android:textColor="@color/gray_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotal_StudentDetailsActivity" />

    <ImageView
        android:id="@+id/imgReword_StudentDetailsActivity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_medal"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
